# Flavour-Dash-Android-Customer-Application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/flavourdash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/flavourdash/: BranchesLocationFragment.java  CartFragment.java  DeliverLocationActivity.java  GetStartedActivity.java  HomeActivity.java  HomeMainFragment.java  ListActivity.java  ListViewFragment.java  MainActivity.java  NotifyActivity.java  OrderHistoryFragment.java  OrdersFragment.java  PhoneVerificationActivity.java  ProfileFragment.java  SearchActivity.java  SharedViewModel.java  SignInFragment.java  SignUpFragment.java  SingleDishViewActivity.java  UserEmailUpdateActivity.java  UserGeneralDetailsUpdateActivity.java  UserMobileNumberUpdateActivity.java  UserPasswordUpdateActivity.java
app/src/main/java/lk/flavourdash/Model/: Branch.java  CartItem.java  Category.java  Dish.java  Order.java  User.java
app/src/main/java/lk/flavourdash/adapters/: BranchAdapter.java  CartItemAdapter.java  CategoryAdapter.java  CategoryCardAdapter.java  DishCardAdapter.java  DishViewOptionViewAdapter.java  DishViewPriceViewAdapter.java  OrderAdapter.java  OrderItemAdapter.java  SearchSuggestionsAdapter.java  TabPagerAdapter.java
app/src/main/java/lk/flavourdash/listeners/: OnCardSelectedListener.java  OnDishOptionCheckedChangeListener.java  OnItemClickListener.java  (+1 more)
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_message_24.xml  baseline_monetization_on_24.xml  baseline_person_24.xml  baseline_search.xml  baseline_settings_24.xml  baseline_shopping_cart_checkout_24.xml  bottom_nav_custom_icon.xml  button_style_1.xml  custom_input_serach.xml  microsoft.xml  order_items_number_circle.xml  portion_price_select_highlight.xml  sign.xml  substract.xml
app/src/main/res/layout/: activity_deliver_location.xml  activity_get_started.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_notify.xml  activity_phone_verification.xml  activity_search.xml  activity_single_dish_view.xml  activity_user_email_update.xml  activity_user_general_details_update.xml  activity_user_mobile_number_update.xml  activity_user_password_update.xml  bottom_sheet_sort.xml  branch_view.xml  cart_dish_view.xml  category_card_view_home.xml  category_view_home.xml  dish_card_view.xml  dish_option_view.xml  dish_view_price_view.xml  fragment_branches_location.xml  fragment_cart.xml  fragment_home_main.xml  fragment_list_view.xml  fragment_order_history.xml  fragment_orders.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  order_item_view.xml  order_view.xml  side_nav_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flavour_dash_launcher_1.xml
app/src/main/res/values/: colors.xml  ic_flavour_dash_launcher_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/flavourdash/: ExampleUnitTest.java
(+4 files in other folders)
