plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.flavourdash'
    compileSdk 34

    defaultConfig {
        applicationId "lk.flavourdash"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    Room database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
//    Gson
    implementation 'com.google.code.gson:gson:2.10.1'

//    viewPager For Tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")

//    firebase fireStore
    implementation("com.google.firebase:firebase-firestore")
//    firebase Storage
    implementation("com.google.firebase:firebase-storage")

    // Add the dependencies for the App Check libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-appcheck-playintegrity")



//    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//    Image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.github.Dhaval2404:imagepicker:2.1'
//    Image Slider
    implementation 'com.ouattararomuald:slider-glide:3.0.1'
//    Map
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.7.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
//    lottie animation
    implementation 'com.airbnb.android:lottie:6.2.0'
}