<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ouattararomuald.slider.ImageSlider
        android:id="@+id/dish_card_image_slider"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="585dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/floatingActionCloseButton"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingStart="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="#9C27B0"
        android:textColorHint="#ECEAEA"
        app:backgroundTint="#EAE5E5"
        app:backgroundTintMode="screen"
        app:icon="@drawable/baseline_back_24"
        app:iconGravity="textStart"
        app:iconSize="32dp"
        app:iconTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_card_image_slider">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/singleProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/textview"
                android:textSize="22sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/singleProductRating"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_3k_ratings" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/singleProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/textview"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/choose_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singleProductPricePortion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/choose_options" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singleProductOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/quantitySelector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseButton"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textAlignment="viewStart"
            android:textColor="#F3EBEB"
            android:textSize="24sp"
            app:icon="@drawable/substract"
            app:iconPadding="0dp"
            app:iconSize="32dp" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/_1"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseButton"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            app:icon="@drawable/add"
            app:iconGravity="textEnd"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/singleProductAddToCart"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_to_cart" />

        <Button
            android:id="@+id/singleProductBuyNow"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buy_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/singleProductAddToCart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
