<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cartDishDeleteBtn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_delete_24"
                app:iconSize="26dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cartDishQuantityIncBtn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <TextView
                    android:id="@+id/cartDishQuantity"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cartDishQuantityDecBtn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <com.ouattararomuald.slider.ImageSlider
                android:id="@+id/cartDishImageSlider"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cartDishSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:maxLines="100"
                    android:text="Small"
                    android:textColor="@color/quantum_vanillagreenA700"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />
                <TextView
                    android:id="@+id/cartDishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:maxLines="100"
                    android:text="@string/name"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/cartDishPrice"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textAppearance="?attr/textAppearanceBodyMedium" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</androidx.appcompat.widget.LinearLayoutCompat>